{
  "name": "aise",
  "version": "3.6.0",
  "description": "AISE 过程增强审查机制 v3.6 — 端到端任务流程编排，6 种语言 pipe runner + machine signoff + 三阶段闭环 gate",
  "author": {
    "name": "David",
    "url": "https://github.com/heresun"
  },
  "homepage": "https://github.com/heresun/AISE",
  "repository": "https://github.com/heresun/AISE",
  "license": "MIT",
  "keywords": [
    "aise",
    "code-review",
    "tdd",
    "compound-engineering",
    "workflow",
    "agent-orchestration",
    "multi-persona-review",
    "circuit-breaker",
    "knowledge-compound",
    "cross-platform",
    "pipe-runner",
    "machine-signoff"
  ]
}
